//Tạo cơ sở dữ liệu
use facebookData

//Tạo bộ sưu tập người dùng
db.users.inserMany([
	 { user_id: 1, name: "Nguyen Van A", email: "a@gmail.com", age: 25 },
    { user_id: 2, name: "Tran Thi B", email: "b@gmail.com", age: 30 },
    { user_id: 3, name: "Le Van C", email: "c@gmail.com", age: 22 }
])


//tạo bộ sưu tập bài đăng
db.posts.insertMany([
    { post_id: 1, user_id: 1, content: "Hôm nay thật đẹp trời!", created_at: new Date("2024-10-01") },
    { post_id: 2, user_id: 2, content: "Mình vừa xem một bộ phim hay!", created_at: new Date("2024-10-02") },
    { post_id: 3, user_id: 1, content: "Chúc mọi người một ngày tốt lành!", created_at: new Date("2024-10-03") }
])

//tạo bộ sưu tập bình luận
db.comments.insertMany([
    { comment_id: 1, post_id: 1, user_id: 2, content: "Thật tuyệt vời!", created_at: new Date("2024-10-01") },
    { comment_id: 2, post_id: 2, user_id: 3, content: "Mình cũng muốn xem bộ phim này!", created_at: new Date("2024-10-02") },
    { comment_id: 3, post_id: 3, user_id: 1, content: "Cảm ơn bạn!", created_at: new Date("2024-10-03") }
])

//xem tất cả người dùng
db.users.find()

//xem tất cả bài đăng của người dùng vs user_id = 1
db.post.find({user_id : 1})

//xem tất cả bình luận cho bài đăng vs post_id = 1
db.comments.find({post_id = 1})

//truy cấn người dùng có độ tuổi trên 25
db.users.find({age: {$gt : 25}})

//trủy vấn tất cả bài đăng ngày đc tạo trong tháng 10
db.posts.find({db.posts.find({ created_at: {$gte: new Date("2024-10-01"), $lt: new Date("2024-11-01") } })

//cập nhập nội dung bài đăng của người dùng với post_id = 1
db.posts.updateOne({post_id: 1} , {$set :{ content :" Ngay mai kiem tra thuc hanh"}})

//xóa bình luận với comment_id = 2
db.comments.deleteOne({comment_id :2})

//xem lại dữ liệu sau khi cập nhập và xóa
db.posts.find()
db.comment.find()
	